{
  "name": "mmox-database",
  "version": "1.0.0",
  "description": "Database setup and migrations for MMOX sensor notifications",
  "scripts": {
    "setup": "node setup.js",
    "migrate": "node migrate.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  }
}
