{
  "name": "shared-utilities",
  "version": "1.0.0",
  "description": "Shared utilities for sensor notifications system",
  "main": "index.js",
  "dependencies": {
    "redis": "^4.6.10",
    "dotenv": "^16.3.1"
  }
}
